<prefixo (opcional)> <comando> <parametros (max 15)>
separador de mensagem CR LF
mensagens vazias sao ignoradas
mensagem nao pode exceder 512 chars, incluido o separador de mensagem


Because of IRC's Scandinavian origin, the characters {}|^ are
   considered to be the lower case equivalents of the characters []\~,
   respectively. This is a critical issue when determining the
   equivalence of two nicknames, or channel names.

Prefixo, quando existe, e indicado por dois pontos (:), nao podem existir espacos 
entre os dois pontos e o prefixo.
O prefixo e usado pelo servidor para saber qual a origem da mensagem. Caso o prefixo 
nao seja identificado pelo servidor, a ligacao deve ser terminada


